{
  "manifest_version": 3,
  "name": "Elucidate",
  "description": "Tool to change the reading level and language of selected text using GPT-3.5.",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "icons/logo_16.png",
      "48": "icons/logo_48.png",
      "128": "icons/logo_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/logo_16.png",
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["ui.html", "style.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
