<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elucidate UI</title>
  </head>
  <body>
    <div id="uiContainer">
      <div id="uiForm">
        <div class="form-group">
          <label for="languageSelect">Language</label>
          <select id="languageSelect">
            <option value="English">English</option>
            <option value="Mandarin Chinese">Mandarin Chinese</option>
            <option value="Hindi">Hindi</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
          </select>
        </div>
        <div class="form-group">
          <label for="rlSelect">Reading Level</label>
          <select id="rlSelect">
            <option value="Elementary">Elementary School</option>
            <option value="Middle">Middle School</option>
            <option value="High">High School</option>
            <option value="College">College</option>
            <option value="Expert">Expert</option>
          </select>
        </div>
        <div class="form-group">
          <label for="apiKeyForm">OpenAI API Key</label>
          <div id="apiKeyForm">
            <input
              type="text"
              id="apiKeyInput"
              placeholder="Enter API Key"
              value=""
            />
            <button id="apiKeyButton">Save</button>
          </div>
        </div>
        <div class="form-group-one-line">
          <label for="defaultKeyButton">Use default API key</label>
          <input type="checkbox" id="defaultKeyButton" />
        </div>
        <button id="translateButton">Translate Text</button>
      </div>
    </div>
    <img id="elucidateLogo" />
  </body>
</html>
